quay.io/tigera/operator:v1.40.3
docker.io/calico/apiserver:v3.31.3
docker.io/calico/cni:v3.31.3
docker.io/calico/ctl:v3.31.3
docker.io/calico/csi:v3.31.3
docker.io/calico/goldmane:v3.31.3
docker.io/calico/kube-controllers:v3.31.3
docker.io/calico/node-driver-registrar:v3.31.3
docker.io/calico/node:v3.31.3
docker.io/calico/pod2daemon-flexvol:v3.31.3
docker.io/calico/typha:v3.31.3
docker.io/calico/whisker-backend:v3.31.3
docker.io/calico/whisker:v3.31.3
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/dns/k8s-dns-node-cache:1.23.1
registry.k8s.io/kube-apiserver:v1.32.5
registry.k8s.io/kube-controller-manager:v1.32.5
registry.k8s.io/kube-proxy:v1.32.5
registry.k8s.io/kube-scheduler:v1.32.5
registry.k8s.io/pause:3.10
docker.io/openebs/linux-utils:4.3.0
docker.io/openebs/provisioner-localpv:4.4.0
docker.io/library/haproxy:2.9.6-alpine
docker.io/plndr/kube-vip:v0.7.2
